PSQL_PASSWORD="password"
PSQL_PORT="5432"
PSQL_CONNECTION_STRING="postgresql://postgres:${PSQL_PASSWORD}@postgres2:${PSQL_PORT}/postgres"
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ENDPOINT="minio:${MINIO_PORT}"
MINIO_USER="minio"
MINIO_PASSWORD="minio123"
AIRFLOW_UID=1000